<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Setting up the project - Amethyst Documentation</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="../style/book.css">
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../intro.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../getting-started.html"><strong aria-hidden="true">2.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="../concepts/intro.html"><strong aria-hidden="true">3.</strong> Concepts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/state.html"><strong aria-hidden="true">3.1.</strong> State</a></li><li class="chapter-item expanded "><a href="../concepts/entity_and_component.html"><strong aria-hidden="true">3.2.</strong> Entity and Component</a></li><li class="chapter-item expanded "><a href="../concepts/resource.html"><strong aria-hidden="true">3.3.</strong> Resource</a></li><li class="chapter-item expanded "><a href="../concepts/world.html"><strong aria-hidden="true">3.4.</strong> World</a></li><li class="chapter-item expanded "><a href="../concepts/system.html"><strong aria-hidden="true">3.5.</strong> System</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/system/system_initialization.html"><strong aria-hidden="true">3.5.1.</strong> System Initialization</a></li><li class="chapter-item expanded "><a href="../concepts/system/system_desc_derive.html"><strong aria-hidden="true">3.5.2.</strong> SystemDesc Derive</a></li><li class="chapter-item expanded "><a href="../concepts/system/implementing_the_system_desc_trait.html"><strong aria-hidden="true">3.5.3.</strong> Implementing the SystemDesc Trait</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/dispatcher.html"><strong aria-hidden="true">3.6.</strong> Dispatcher</a></li><li class="chapter-item expanded "><a href="../concepts/event-channel.html"><strong aria-hidden="true">3.7.</strong> Event Channel</a></li></ol></li><li class="chapter-item expanded "><a href="../pong-tutorial.html"><strong aria-hidden="true">4.</strong> Pong Tutorial</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../pong-tutorial/pong-tutorial-01.html" class="active"><strong aria-hidden="true">4.1.</strong> Setting up the project</a></li><li class="chapter-item expanded "><a href="../pong-tutorial/pong-tutorial-02.html"><strong aria-hidden="true">4.2.</strong> Drawing the Paddles</a></li><li class="chapter-item expanded "><a href="../pong-tutorial/pong-tutorial-03.html"><strong aria-hidden="true">4.3.</strong> Moving the Paddles</a></li><li class="chapter-item expanded "><a href="../pong-tutorial/pong-tutorial-04.html"><strong aria-hidden="true">4.4.</strong> Making a Ball Move and Bounce</a></li><li class="chapter-item expanded "><a href="../pong-tutorial/pong-tutorial-05.html"><strong aria-hidden="true">4.5.</strong> Winning Rounds and Keeping Score</a></li><li class="chapter-item expanded "><a href="../pong-tutorial/pong-tutorial-06.html"><strong aria-hidden="true">4.6.</strong> Adding audio</a></li><li class="chapter-item expanded "><a href="../pong-tutorial/contribution.html"><strong aria-hidden="true">4.7.</strong> Call for Contribution</a></li></ol></li><li class="chapter-item expanded "><a href="../math.html"><strong aria-hidden="true">5.</strong> Math</a></li><li class="chapter-item expanded "><a href="../input.html"><strong aria-hidden="true">6.</strong> Input</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../input/handling_input.html"><strong aria-hidden="true">6.1.</strong> Handling Input</a></li><li class="chapter-item expanded "><a href="../input/how_to_define_custom_control_bindings.html"><strong aria-hidden="true">6.2.</strong> How to Define Custom Control Bindings</a></li></ol></li><li class="chapter-item expanded "><a href="../assets.html"><strong aria-hidden="true">7.</strong> Assets</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../assets/formats.html"><strong aria-hidden="true">7.1.</strong> Formats</a></li><li class="chapter-item expanded "><a href="../assets/how_to_use_assets.html"><strong aria-hidden="true">7.2.</strong> How to Use Assets</a></li><li class="chapter-item expanded "><a href="../assets/how_to_define_custom_assets.html"><strong aria-hidden="true">7.3.</strong> How to Define Custom Assets</a></li><li class="chapter-item expanded "><a href="../assets/how_to_define_custom_formats.html"><strong aria-hidden="true">7.4.</strong> How to Define Custom Formats</a></li></ol></li><li class="chapter-item expanded "><a href="../prefabs.html"><strong aria-hidden="true">8.</strong> Prefabs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../prefabs/prefabs_in_amethyst.html"><strong aria-hidden="true">8.1.</strong> Prefabs in Amethyst</a></li><li class="chapter-item expanded "><a href="../prefabs/how_to_define_prefabs_prelude.html"><strong aria-hidden="true">8.2.</strong> How to Define Prefabs: Prelude</a></li><li class="chapter-item expanded "><a href="../prefabs/how_to_define_prefabs_simple.html"><strong aria-hidden="true">8.3.</strong> How to Define Prefabs: Simple</a></li><li class="chapter-item expanded "><a href="../prefabs/how_to_define_prefabs_aggregate.html"><strong aria-hidden="true">8.4.</strong> How to Define Prefabs: Aggregate</a></li><li class="chapter-item expanded "><a href="../prefabs/how_to_define_prefabs_adapter.html"><strong aria-hidden="true">8.5.</strong> How to Define Prefabs: Adapter</a></li><li class="chapter-item expanded "><a href="../prefabs/how_to_define_prefabs_asset.html"><strong aria-hidden="true">8.6.</strong> How to Define Prefabs: Asset</a></li><li class="chapter-item expanded "><a href="../prefabs/how_to_define_prefabs_multi_handle.html"><strong aria-hidden="true">8.7.</strong> How to Define Prefabs: Multi-Handle</a></li><li class="chapter-item expanded "><a href="../prefabs/prefabs_technical_explanation.html"><strong aria-hidden="true">8.8.</strong> Prefabs Technical Explanation</a></li></ol></li><li class="chapter-item expanded "><a href="../animation.html"><strong aria-hidden="true">9.</strong> Animation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../animation/interpolation.html"><strong aria-hidden="true">9.1.</strong> Interpolation</a></li><li class="chapter-item expanded "><a href="../animation/channel.html"><strong aria-hidden="true">9.2.</strong> Channel</a></li><li class="chapter-item expanded "><a href="../animation/sampler.html"><strong aria-hidden="true">9.3.</strong> Sampler</a></li><li class="chapter-item expanded "><a href="../animation/definition.html"><strong aria-hidden="true">9.4.</strong> Definition</a></li></ol></li><li class="chapter-item expanded "><a href="../controlling_system_execution.html"><strong aria-hidden="true">10.</strong> Controlling System Execution</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../controlling_system_execution/custom_game_data.html"><strong aria-hidden="true">10.1.</strong> Custom GameData</a></li><li class="chapter-item expanded "><a href="../controlling_system_execution/state-specific_dispatcher.html"><strong aria-hidden="true">10.2.</strong> State-specific Dispatcher</a></li><li class="chapter-item expanded "><a href="../controlling_system_execution/pausable_systems.html"><strong aria-hidden="true">10.3.</strong> Pausable Systems</a></li></ol></li><li class="chapter-item expanded "><a href="../sprites.html"><strong aria-hidden="true">11.</strong> Sprites</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../sprites/set_up_the_render_pass.html"><strong aria-hidden="true">11.1.</strong> Set Up The Render Pass</a></li><li class="chapter-item expanded "><a href="../sprites/load_the_texture.html"><strong aria-hidden="true">11.2.</strong> Load The Texture</a></li><li class="chapter-item expanded "><a href="../sprites/define_the_sprite_sheet.html"><strong aria-hidden="true">11.3.</strong> Define The SpriteSheet</a></li><li class="chapter-item expanded "><a href="../sprites/sprite_render_component.html"><strong aria-hidden="true">11.4.</strong> SpriteRender Component</a></li><li class="chapter-item expanded "><a href="../sprites/modify_the_texture.html"><strong aria-hidden="true">11.5.</strong> Modify The Texture</a></li><li class="chapter-item expanded "><a href="../sprites/orthographic_camera.html"><strong aria-hidden="true">11.6.</strong> Orthographic Camera</a></li></ol></li><li class="chapter-item expanded "><a href="../tiles.html"><strong aria-hidden="true">12.</strong> Tiles</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tiles/setup.html"><strong aria-hidden="true">12.1.</strong> Setup Features and Render Pass</a></li><li class="chapter-item expanded "><a href="../tiles/create_a_tile_map.html"><strong aria-hidden="true">12.2.</strong> Create a Tile Map</a></li></ol></li><li class="chapter-item expanded "><a href="../ui/introduction.html"><strong aria-hidden="true">13.</strong> User Interface</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ui/simple_button.html"><strong aria-hidden="true">13.1.</strong> Creating a simple button</a></li><li class="chapter-item expanded "><a href="../ui/interacting.html"><strong aria-hidden="true">13.2.</strong> Interacting with the UI</a></li><li class="chapter-item expanded "><a href="../ui/state_interaction.html"><strong aria-hidden="true">13.3.</strong> Interacting through a state</a></li></ol></li><li class="chapter-item expanded "><a href="../testing.html"><strong aria-hidden="true">14.</strong> Testing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../testing/test_examples.html"><strong aria-hidden="true">14.1.</strong> Test Examples</a></li></ol></li><li class="chapter-item expanded "><a href="../glossary.html"><strong aria-hidden="true">15.</strong> Glossary</a></li><li class="chapter-item expanded "><a href="../appendices/a_config_files.html"><strong aria-hidden="true">16.</strong> Appendix A: Config Files</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../appendices/a_config_files/arena_config.html"><strong aria-hidden="true">16.1.</strong> Adding an Arena Config</a></li><li class="chapter-item expanded "><a href="../appendices/a_config_files/ball_config.html"><strong aria-hidden="true">16.2.</strong> Adding a Ball Config</a></li><li class="chapter-item expanded "><a href="../appendices/a_config_files/paddle_configs.html"><strong aria-hidden="true">16.3.</strong> Adding Paddle Configs</a></li></ol></li><li class="chapter-item expanded "><a href="../appendices/b_migration_notes.html"><strong aria-hidden="true">17.</strong> Appendix B: Migration Notes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../appendices/b_migration_notes/cgmath_to_nalgebra.html"><strong aria-hidden="true">17.1.</strong> cgmath to nalgebra</a></li><li class="chapter-item expanded "><a href="../appendices/b_migration_notes/rendy_migration.html"><strong aria-hidden="true">17.2.</strong> Rendy Migration</a></li><li class="chapter-item expanded "><a href="../appendices/b_migration_notes/specs_migration.html"><strong aria-hidden="true">17.3.</strong> Specs Migration</a></li></ol></li><li class="chapter-item expanded "><a href="../appendices/c_feature_gates.html"><strong aria-hidden="true">18.</strong> Appendix C: Feature Gates</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Amethyst Documentation</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#setting-up-the-project" id="setting-up-the-project">Setting up the project</a></h1>
<p>In this chapter, we will go through the basics of setting up the amethyst project,
starting the logger, opening a window and preparing a simple rendering setup.</p>
<h2><a class="header" href="#creating-a-new-project" id="creating-a-new-project">Creating a new project</a></h2>
<p>Let's start a new project:</p>
<p><code>cargo new pong</code></p>
<p>Update the dependencies in the project's <code>Cargo.toml</code> so that it contains:</p>
<pre><code class="language-toml">[package]
name = &quot;pong&quot;
version = &quot;0.1.0&quot;
authors = []
edition = &quot;2018&quot;

[dependencies.amethyst]
version = &quot;0.15&quot;
features = [&quot;vulkan&quot;]
</code></pre>
<p>Alternatively, if you are developing on macOS, you might want to use the <code>metal</code> rendering backend instead of <code>vulkan</code>. In this case, you should change the <code>features</code> entry in the <code>amethyst</code> dependency table.</p>
<pre><code class="language-toml">[dependencies.amethyst]
version = &quot;0.15&quot;
features = [&quot;metal&quot;]
</code></pre>
<p>We can start with editing the <code>main.rs</code> file inside <code>src</code> directory.
You can delete everything in that file, then add these imports:</p>
<pre><code class="language-rust ignore">//! Pong Tutorial 1

use amethyst::{
    prelude::*,
    renderer::{
        plugins::{RenderFlat2D, RenderToWindow},
        types::DefaultBackend,
        RenderingBundle,
    },
    utils::application_root_dir,
};
</code></pre>
<p>We'll be learning more about these as we go through this tutorial. The prelude
includes the basic (and most important) types like <code>Application</code>, <code>World</code>, and
<code>State</code>. We also import all the necessary types to define a basic rendering pipeline.</p>
<p>Now we have all the dependencies installed and imports prepared, we are ready to start
working on defining our game code.</p>
<h2><a class="header" href="#creating-the-game-state" id="creating-the-game-state">Creating the game state</a></h2>
<p>Now we create our core game struct:</p>
<pre><code class="language-rust edition2018 no_run noplaypen">pub struct Pong;
</code></pre>
<p>We'll be implementing the <a href="https://docs.amethyst.rs/stable/amethyst/prelude/trait.SimpleState.html"><code>SimpleState</code></a> trait on this struct, which is
used by Amethyst's state machine to start, stop, and update the game.</p>
<pre><code class="language-rust ignore">impl SimpleState for Pong {}
</code></pre>
<p>Implementing the <code>SimpleState</code> teaches our application what to do when a close signal
is received from your operating system. This happens when you press the close
button in your graphical environment. This allows the application to quit as needed.</p>
<p>Now that our <code>Pong</code> is already a game state, let's add some code to actually get things
started! We'll start with our <code>main()</code> function, and we'll have it return a
<code>Result</code> so that we can use <code>?</code>. This will allow us to automatically exit
if any errors occur during setup.</p>
<pre><code class="language-rust edition2018 no_run noplaypen"><span class="boring">extern crate amethyst;
</span><span class="boring">use amethyst::prelude::*;
</span>fn main() -&gt; amethyst::Result&lt;()&gt; {

    // We'll put the rest of the code here.

    Ok(())
}
</code></pre>
<blockquote>
<p><strong>Note:</strong> The <a href="https://docs.amethyst.rs/stable/amethyst/prelude/trait.SimpleState.html">SimpleState</a> is just a simplified version of <a href="https://docs.amethyst.rs/stable/amethyst/prelude/trait.State.html">State</a> trait.
It already implements a bunch of stuff for us, like the <code>State</code>'s <code>update</code>
and <code>handle_event</code> methods that you would have to implement yourself were you
using just a regular <code>State</code>. Its behavior mostly cares about handling the exit signal cleanly,
by just quitting the application directly from the current state.</p>
</blockquote>
<h2><a class="header" href="#setting-up-the-logger" id="setting-up-the-logger">Setting up the logger</a></h2>
<p>Inside <code>main()</code> we first start the amethyst logger with a default <code>LoggerConfig</code>
so we can see errors, warnings and debug messages while the program is running.</p>
<pre><code class="language-rust edition2018 no_run noplaypen"><span class="boring">extern crate amethyst;
</span><span class="boring">
</span><span class="boring">fn main() {
</span>amethyst::start_logger(Default::default());
<span class="boring">}
</span></code></pre>
<p>From now on, every info, warning, and error will be present and clearly formatted
inside your terminal window.</p>
<blockquote>
<p><strong>Note:</strong> There are many ways to configure that logger, for example, to write the
log to the filesystem. You can find more information about how to do that in <a href="https://docs.amethyst.rs/stable/amethyst/struct.Logger.html">Logger API
reference</a>.
We will use the most basic setup in this tutorial for simplicity.</p>
</blockquote>
<h2><a class="header" href="#preparing-the-display-config" id="preparing-the-display-config">Preparing the display config</a></h2>
<p>Next, we need to create a <code>DisplayConfig</code> to store the configuration for our game's
window. We can either define the configuration in our code or better yet load it
from a file. The latter approach is handier, as it allows us to change configuration
(e.g, the window size) without having to recompile our game every time.</p>
<p>Starting the project with <code>amethyst new</code> should have automatically generated
<code>DisplayConfig</code> data in <code>config/display.ron</code>. If you created the
project manually, go ahead and create it now.</p>
<p>In either case, open <code>display.ron</code> and change its contents to the
following:</p>
<pre><code class="language-rust ignore">(
    title: &quot;Pong!&quot;,
    dimensions: Some((500, 500)),
)
</code></pre>
<blockquote>
<p><strong>Note:</strong> If you have never run into Rusty Object Notation before (or RON for short),
it is a data storage format that mirrors Rust's syntax. Here, the
data represents the <a href="https://docs.amethyst.rs/stable/amethyst_renderer/struct.DisplayConfig.html"><code>DisplayConfig</code></a> struct. If you want to
learn more about the RON syntax, you can visit the <a href="https://github.com/ron-rs/ron">official repository</a>.</p>
</blockquote>
<p>This will set the default window dimensions to 500 x 500, and make the title bar
say &quot;Pong!&quot; instead of the sad, lowercase default of &quot;pong&quot;.</p>
<p>In <code>main()</code> in <code>main.rs</code>, we will prepare the path to a file containing
the display configuration:</p>
<pre><code class="language-rust edition2018 no_run noplaypen"><span class="boring">extern crate amethyst;
</span><span class="boring">
</span><span class="boring">use amethyst::{
</span><span class="boring">    utils::application_root_dir,
</span><span class="boring">    Error,
</span><span class="boring">};
</span><span class="boring">
</span><span class="boring">fn main() -&gt; Result&lt;(), Error&gt;{
</span>let app_root = application_root_dir()?;
let display_config_path = app_root.join(&quot;config&quot;).join(&quot;display.ron&quot;);
<span class="boring">    Ok(())
</span><span class="boring">}
</span></code></pre>
<h2><a class="header" href="#creating-an-application" id="creating-an-application">Creating an application</a></h2>
<p>In <code>main()</code> in <code>main.rs</code> we are going to add the basic application setup:</p>
<pre><code class="language-rust edition2018 no_run noplaypen"><span class="boring">extern crate amethyst;
</span><span class="boring">use amethyst::{
</span><span class="boring">    prelude::*,
</span><span class="boring">    utils::application_root_dir,
</span><span class="boring">};
</span><span class="boring">fn main() -&gt; Result&lt;(), amethyst::Error&gt; {
</span><span class="boring">struct Pong; impl SimpleState for Pong {}
</span>let game_data = GameDataBuilder::default();

<span class="boring">let app_root = application_root_dir()?;
</span>let assets_dir = app_root.join(&quot;assets&quot;);
let mut game = Application::new(assets_dir, Pong, game_data)?;
game.run();
<span class="boring">    Ok(())
</span><span class="boring">}
</span></code></pre>
<p>Here we're creating a new instance of <code>GameDataBuilder</code>, a central repository
of all the game logic that runs periodically during the game runtime. Right now it's empty,
but soon we will start adding all sorts of systems and bundles to it - which will run our game code.</p>
<p>That builder is then combined with the game state struct (<code>Pong</code>), creating the overarching
Amethyst's root object: <a href="https://docs.amethyst.rs/stable/amethyst/type.Application.html">Application</a>. It binds the OS event loop, state machines,
timers and other core components in a central place.</p>
<p>Then we call <code>.run()</code> on <code>game</code> which starts the game loop. The game will
continue to run until our <code>SimpleState</code> returns <code>Trans::Quit</code>, or when all states
have been popped off the state machine's stack.</p>
<p>Now, try compiling the code.</p>
<blockquote>
<p><strong>Note:</strong> Please note that when compiling the game for the first time, it may
take upwards an half an hour. Be assured, though, that subsequent builds of
the project will be faster.</p>
</blockquote>
<p>You should be able to see the application start, but nothing
will happen and your terminal will hang until you kill the process. This means that the
core game loop is running in circles, and is awaiting tasks. Let's give it something
to do by adding a renderer!</p>
<h2><a class="header" href="#setting-up-basic-rendering" id="setting-up-basic-rendering">Setting up basic rendering</a></h2>
<p>After preparing the display config and application scaffolding, it's time to actually use it.
Last time we left our <code>GameDataBuilder</code> instance empty, now we'll add some systems to it.</p>
<pre><code class="language-rust edition2018 no_run noplaypen"><span class="boring">extern crate amethyst;
</span><span class="boring">use amethyst::{
</span><span class="boring">    prelude::*,
</span><span class="boring">    renderer::{
</span><span class="boring">        plugins::{RenderFlat2D, RenderToWindow},
</span><span class="boring">        types::DefaultBackend,
</span><span class="boring">        RenderingBundle,
</span><span class="boring">    },
</span><span class="boring">    utils::application_root_dir,
</span><span class="boring">};
</span><span class="boring">fn main() -&gt; Result&lt;(), amethyst::Error&gt;{
</span>let app_root = application_root_dir()?;

let display_config_path = app_root.join(&quot;config&quot;).join(&quot;display.ron&quot;);

let game_data = GameDataBuilder::default()
    .with_bundle(
        RenderingBundle::&lt;DefaultBackend&gt;::new()
            // The RenderToWindow plugin provides all the scaffolding for opening a window and drawing on it
            .with_plugin(
                RenderToWindow::from_config_path(display_config_path)?
                    .with_clear([0.0, 0.0, 0.0, 1.0]),
            )
            // RenderFlat2D plugin is used to render entities with a `SpriteRender` component.
            .with_plugin(RenderFlat2D::default()),
    )?;
<span class="boring">Ok(()) }
</span></code></pre>
<p>Here we are adding a <code>RenderingBundle</code>. Bundles are essentially sets of systems
preconfigured to work together, so you don't have to write them all down one by one.</p>
<blockquote>
<p><strong>Note:</strong> We will cover systems and bundles in more detail later. For now, think of a bundle
as a collection of systems that, in combination, will provide a certain feature to the engine.
You will surely be writing your own bundles for your own game's features soon.</p>
</blockquote>
<p>The <code>RenderingBundle</code> has a difference to most other bundles: It doesn't really do much by itself.
Instead, it relies on its own plugin system to define what should be rendered and how. We use the
<code>with_plugin</code> method to tell it that we want to add the <code>RenderToWindow</code> and <code>RenderFlat2D</code> plugins.
Those plugins will equip our renderer with the ability to open a window and draw sprites to it.</p>
<p>In this configuration, our window will have a black background.
If you want to use a different color, you can tweak the RGBA
values inside <code>with_clear</code>. Values range from <code>0.0</code> to <code>1.0</code>, try using for
instance <code>[0.00196, 0.23726, 0.21765, 1.0]</code> to get a nice cyan-colored window.</p>
<blockquote>
<p><strong>Note:</strong> This setup code is using Amethyst's <code>RenderPlugin</code> trait based system that
uses <code>rendy</code> crate to define the rendering. If you plan to go beyond the rendering
building blocks that Amethyst provides out of the box, you can read about
render graph in the <a href="https://github.com/amethyst/rendy/blob/master/docs/graph.md">rendy graph docs</a>.</p>
</blockquote>
<p>Success! Now we can compile and run this code with <code>cargo run</code> and
get a window. It should look something like this:</p>
<p><img src="../images/pong_tutorial/pong_01.png" alt="Step one" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../pong-tutorial.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../pong-tutorial/pong-tutorial-02.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../pong-tutorial.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../pong-tutorial/pong-tutorial-02.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <script type="text/javascript" src="../style/book.js"></script>
        

        

    </body>
</html>
